# tachiyomi-unofficial-extensions

./: README.md  build.gradle.kts  common.gradle  gradle.properties  index.html  index.json  index.min.json  repo.json  settings.gradle.kts
.github/: FUNDING.yml
.github/scripts/: move-apks.py
.github/workflows/: build_pull_request.yml  build_push.yml  issue_moderator.yml
.run/: MagapokeGenerator.run.xml  MangaHubGenerator.run.xml  MangaThemesiaGenerator.run.xml  VizGenerator.run.xml
apk/: tachiyomi-all.mangaplus-v1.4.1.apk  tachiyomi-all.mangaplus-v1.4.10.apk  tachiyomi-all.mangaplus-v1.4.11.apk  tachiyomi-all.mangaplus-v1.4.12.apk  tachiyomi-all.mangaplus-v1.4.13.apk  tachiyomi-all.mangaplus-v1.4.14.apk  tachiyomi-all.mangaplus-v1.4.15.apk  tachiyomi-all.mangaplus-v1.4.2.apk  tachiyomi-all.mangaplus-v1.4.3.apk  tachiyomi-all.mangaplus-v1.4.4.apk  tachiyomi-all.mangaplus-v1.4.5.apk  tachiyomi-all.mangaplus-v1.4.6.apk  tachiyomi-all.mangaplus-v1.4.7.apk  tachiyomi-all.mangaplus-v1.4.8.apk  tachiyomi-all.mangaplus-v1.4.9.apk  tachiyomi-all.smbshare-v1.4.1.apk  tachiyomi-en.constellarscans-v1.4.41.apk  tachiyomi-en.constellarscans-v1.4.42.apk  tachiyomi-en.constellarscans-v1.4.43.apk  tachiyomi-en.fakku-v1.4.1.apk  tachiyomi-en.kmanga-v1.4.1.apk  tachiyomi-en.shonenjumpapp-v1.4.6.apk  tachiyomi-en.shonenjumpapp-v1.4.7.apk  tachiyomi-en.vizmangaapp-v1.4.6.apk  tachiyomi-en.vizmangaapp-v1.4.7.apk  tachiyomi-ja.mangagaugau-v1.4.1.apk  tachiyomi-ja.shonenmagazinepocket-v1.4.1.apk  tachiyomi-vi.cuutruyen-v1.4.10.apk  tachiyomi-vi.cuutruyen-v1.4.11.apk  tachiyomi-vi.cuutruyen-v1.4.12.apk  tachiyomi-vi.cuutruyen-v1.4.13.apk  tachiyomi-vi.cuutruyen-v1.4.6.apk  tachiyomi-vi.cuutruyen-v1.4.7.apk  tachiyomi-vi.cuutruyen-v1.4.8.apk  tachiyomi-vi.cuutruyen-v1.4.9.apk  tachiyomi-zh.onemanhua-v1.4.11.apk  tachiyomi-zh.onemanhua-v1.4.12.apk
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  lib-multisrc.gradle.kts
config/detekt/: detekt.yml
core/: AndroidManifest.xml  build.gradle.kts
gradle/: libs.versions.toml
lib-multisrc/magapoke/: build.gradle.kts
lib-multisrc/magapoke/src/io/github/beerpsi/tachiyomi/multisrc/magapoke/: EpisodeDto.kt  Magapoke.kt  MagapokeGenerator.kt  MiscDto.kt  ResponseDto.kt  TitleDto.kt  WeeklyDto.kt
lib-multisrc/viz/: build.gradle.kts
lib-multisrc/viz/src/io/github/beerpsi/tachiyomi/multisrc/viz/: FeaturedDto.kt  MangaDto.kt  ResponseDto.kt  SubscriptionInfoDto.kt  Viz.kt  VizDataObject.kt
lib/cryptoaes/src/main/java/eu/kanade/tachiyomi/lib/cryptoaes/: CryptoAES.kt
lib/unpacker/: build.gradle.kts
multisrc/: build.gradle.kts
multisrc/overrides/magapoke/kmanga/src/: KManga.kt
multisrc/overrides/mangathemesia/constellarscans/src/: ConstellarScans.kt
multisrc/overrides/mangathemesia/default/: additional.gradle
multisrc/overrides/viz/shonenjumpapp/src/: ShonenJumpApp.kt
multisrc/src/main/java/eu/kanade/tachiyomi/multisrc/magapoke/: EpisodeDto.kt  Magapoke.kt  MagapokeGenerator.kt  MiscDto.kt  ResponseDto.kt  TitleDto.kt  WeeklyDto.kt
multisrc/src/main/java/eu/kanade/tachiyomi/multisrc/mangahub/: ChapterDto.kt  MangaFullDto.kt  MangaHub.kt  MangaHubQueries.kt  MangaListDto.kt
multisrc/src/main/java/eu/kanade/tachiyomi/multisrc/mangathemesia/: MangaThemesiaGenerator.kt
multisrc/src/main/java/eu/kanade/tachiyomi/multisrc/viz/: FeaturedDto.kt  MangaDto.kt  ResponseDto.kt  SubscriptionInfoDto.kt  Viz.kt  VizDataObject.kt  VizGenerator.kt
multisrc/src/main/java/generator/: IntelijConfigurationGeneratorMain.kt  ThemeSourceGenerator.kt
src/all/mangaplus/: AndroidManifest.xml  build.gradle
src/all/mangaplus/assets/i18n/: messages_en.properties  messages_pt_br.properties  messages_vi.properties
src/all/mangaplus/src/io/github/beerpsi/tachiyomi/extension/all/mangaplus/: MangaPlus.kt  MangaPlusFactory.kt  MangaPlusFilters.kt  MangaPlusUrlActivity.kt  SecurityKeySalt.kt  Trie.kt
src/all/smbshare/: build.gradle
src/all/smbshare/src/eu/kanade/tachiyomi/extension/all/smbshare/: PreferenceExtensions.kt  SMBImageInterceptor.kt  SMBShare.kt  SMBShareFactory.kt
src/all/smbshare/src/eu/kanade/tachiyomi/extension/all/smbshare/models/: ComicInfo.kt  MangaDetails.kt
src/all/smbshare/src/eu/kanade/tachiyomi/extension/all/smbshare/smbj/: FileChannel.kt  FileReadQueue.kt  FutureExtensions.kt
src/all/smbshare/src/io/github/beerpsi/tachiyomi/extension/all/smbshare/: PreferenceExtensions.kt  SMBImageInterceptor.kt  SMBShare.kt  SMBShareFactory.kt
src/all/smbshare/src/io/github/beerpsi/tachiyomi/extension/all/smbshare/models/: ComicInfo.kt  MangaDetails.kt
src/all/smbshare/src/io/github/beerpsi/tachiyomi/extension/all/smbshare/smbj/: FileChannel.kt  FileReadQueue.kt  FutureExtensions.kt
src/en/fakku/: AndroidManifest.xml  build.gradle
src/en/fakku/src/io/github/beerpsi/tachiyomi/extension/en/fakku/: Fakku.kt  FakkuCrypto.kt  FakkuUrlActivity.kt  Models.kt  UHEPRNG.kt
src/en/kmanga/: build.gradle
src/en/kmanga/src/io/github/beerpsi/tachiyomi/extension/en/kmanga/: KManga.kt
src/en/shonenjumpapp/: build.gradle
src/en/shonenjumpapp/src/io/github/beerpsi/tachiyomi/extension/en/shonenjumpapp/: ShonenJumpApp.kt
src/en/vizmangaapp/: build.gradle
src/ja/mangagaugau/: AndroidManifest.xml  build.gradle
src/ja/shonenmagazinepocket/: build.gradle
src/vi/cuutruyen/: AndroidManifest.xml  build.gradle
src/vi/cuutruyen/assets/: cuudrm.js
src/vi/cuutruyen/src/eu/kanade/tachiyomi/extension/vi/cuutruyen/: CuuTruyen.kt  CuuTruyenImageInterceptor.kt
src/vi/cuutruyen/src/eu/kanade/tachiyomi/extension/vi/cuutruyen/dto/: ChapterDto.kt  MangaDto.kt
src/vi/cuutruyen/src/io/github/beerpsi/tachiyomi/extension/vi/cuutruyen/: CuuTruyen.kt  CuuTruyenImageInterceptor.kt  CuuTruyenUrlActivity.kt
src/vi/cuutruyen/src/io/github/beerpsi/tachiyomi/extension/vi/cuutruyen/dto/: ChapterDto.kt  MangaDto.kt  ResponseDto.kt  SearchByTagDto.kt
src/zh/onemanhua/: build.gradle
src/zh/onemanhua/src/eu/kanade/tachiyomi/extension/zh/onemanhua/: Onemanhua.kt
(+25 files in other folders)
